# callbacks

./: .gitignore  README.md  pom.xml
annotations/: pom.xml
annotations/src/main/java/ovh/mythmc/callbacks/annotations/v1/: Callback.java  CallbackField.java  CallbackFieldGetter.java  CallbackFieldGetters.java  CallbackFields.java
processor/: pom.xml
processor/src/main/java/ovh/mythmc/callbacks/key/: IdentifierKey.java
processor/src/main/java/ovh/mythmc/callbacks/processor/v1/: CallbackAnnotatedClass.java  CallbackAnnotationProcessor.java
processor/src/test/java/ovh/mythmc/callbacks/processor/v1/: CallbackAnnotationProcessorTest.java
